********************************************
Шпаргалка python sphinx
********************************************

Стандартный синтаксис reStructuredText
--------------------------------------

1.
*\*курсив\**, **\*\*жирный\*\***, ````код````


2.

::

	Чтобы выделить такой многострочный блок кода нужно 
	сначала ввести "::" -> пустая строка -> блок кода (начиная с табуляции) -> пустая строка


3.
`Link text <http://google.com/>`_  - Эта ссылка пишется так "\`Link text \<http://google.com/\>\`\_ "

 
 Если новую строку начать с пробела - будет такое выделение

Расширенный синтаксис sphinx
-----------------------------
В качестве расширения синтаксиса reStructuredText sphinx имеет набор директив. Каждая директива пишется так

 ".. " directive type "::" directive 
       block                         
 
Приведем примеры некоторых директив

.. note:: Директива "note"
	Вот так она работает

.. warning:: Заголовок блока
   такой блок формируется при помощи директивы ".. warning::"


.. sidebar:: Директива ".. sidebar::"

   :subtitle: Не пойму как сделать его слева
   нужно посмотреть настройки


Директива ".. code::" оформляет блок кода с подсветкой синтаксиса

.. code:: python

  def my_function():
      "just a test"
      print 8/2

.. footer:: This space for rent.
