<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Как пользоваться парсером xmlPyParser &mdash; Документация mydoc 1</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Документация mydoc 1" href="../index.html" />
    <link rel="next" title="Источники открытых данных xml" href="xml_source_list.html" />
    <link rel="prev" title="Парсинг источников xml" href="xml_parsing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xmlpyparser">
<h1>Как пользоваться парсером xmlPyParser<a class="headerlink" href="#xmlpyparser" title="Ссылка на этот заголовок">¶</a></h1>
<p>Мы постарались сделать использование парсера максимально простым и не требующим каких-либо глубоких и специальных знаний. Но некоторые вещи Вам все-таки знать необходимо:</p>
<dl class="docutils">
<dt><strong>Нужно знать</strong></dt>
<dd><ol class="first last arabic simple">
<li>Любой источник данных xml имеет древовидную стру</li>
<li><strong>Все</strong> страницы любого сайта, которые Вы видите в своем браузере являются xml источником данных, а точнее его подвида - html. А значит все что отображено на странице сайта - сохранено в древовидной структуре.</li>
<li>Чтобы указать парсеру какие данные Вам нужно извлечь, необходимо задать путь к этим данным, начиная от корня дерева</li>
</ol>
</dd>
</dl>
<p>xmlPyParser предоставляет два способа определения пути к нужным данным: графический и консольный.</p>
<p>Графический способ наглядно отражает структуру всего дерева источника xml и позволяет быстро определить путь к любым данным источника</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Пример_1:</th><td class="field-body">Необходимо отобразить структуру данных новостной ленты сайта Lenta.ru. Для этого просто введем команду</td>
</tr>
</tbody>
</table>
<div class="highlight-bash"><div class="highlight"><pre><span></span>xmlPyParser -getTree <span class="nv">url</span><span class="o">=</span><span class="s1">&#39;https://lenta.ru/rss&#39;</span>
</pre></div>
</div>
<p>В результате парсер сгенерирует графический файл (png) наглядно отражающий структуру xml источника</p>
<img alt="../_images/lenta_tree.png" src="../_images/lenta_tree.png" />
<p>Из рисунка легко понять, что в заданном источнике xml по пути
<em>rss/channel/description</em>  сохранены данные ___,
по пути <em>rss/channel/item/description</em> сохранены
а перейдя по пути <em>rss/channel/item/pubDate</em> мы узнаем дату и время появления новости</p>
<p>Графический способ анализа структуры источника xml не удобен для сильно разветвленных источников. К таковым прежде всего относятся страницы сайтов, сохраняющие данные в формате html. Например, вот так выглядит структура страницы сайта <a class="reference external" href="https://www.avito.ru">https://www.avito.ru</a>, содержащая объявления купли-продажи</p>
<hr class="docutils" />
<p>Разобраться из рисунка, по какому пути находятся нужные дам данные (например, заголовок объявления) практически невозможно.</p>
<p>Поэтому, при определении пути к данным в сильно разветвленной структуре источника xml лучше воспользоваться консольным способом. Поясним его работу на примере</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Пример_2:</th><td class="field-body">Необходимо узнать путь, по которому сохранены заголовки объявлений, отражающихся на страницах сайта Avito.ru</td>
</tr>
</tbody>
</table>
<p>Для этого открываем страницу сайта с объявлениями (регион не важен), берем первое попавшееся объявление и запоминаем что написано в его заголовке, например, <em>&#8220;Багажник на крышу&#8221;</em></p>
<p>Теперь запускаем xmlPyParser передав ему два параметра 1) адрес страницы сайта Avito.ru, на котором расположены объявления, 2) текст заголовка объявления</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>xmlPyParser -getPath <span class="nv">url</span><span class="o">=</span><span class="s1">&#39;https://www.avito.ru/rostov-na-donu&#39;</span> <span class="nv">text</span><span class="o">=</span><span class="s1">&#39;Багажник на крышу&#39;</span>
</pre></div>
</div>
<p>Программа вернет примерно такой результат</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>html/body/div/div/div/div/div/div/div/div/a
</pre></div>
</div>
<p>Это и будет путь, по которым сохранены заголовки объявлений на сайте Avito.ru</p>
<p>Теперь, чтобы получить заголовки всех объявлений, размещенных на странице, достаточно ввести команду</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>xmlPyParser -getData <span class="nv">path</span><span class="o">=</span><span class="s2">&quot;html/body/div/div/div/div/div/div/div/div/a&quot;</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Нужно знать</strong></dt>
<dd><ol class="first last arabic simple" start="4">
<li>источники, хранящие данные в &#8220;строгом&#8221; xml (не html) - ленты новостей, результаты API запросов, файлы с архивными данными и т.д. имеют (в отличии от html) структуру не сильно разветвленного дерева. А значит, графическое представление структуры наглядно отобразит путь до любого элемента данных источника</li>
</ol>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="xml_parsing.html" title="предыдущая глава">Парсинг источников xml</a></li>
      <li>Next: <a href="xml_source_list.html" title="следующая глава">Источники открытых данных xml</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/article/usage_xmlPyParser.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, zlukfo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/article/usage_xmlPyParser.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>