<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Возможности парсера xmlPyParser &mdash; Документация mydoc 1</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Документация mydoc 1" href="../index.html" />
    <link rel="next" title="Приемы парсиинга" href="hook_parsing.html" />
    <link rel="prev" title="xmlPyParser. Быстрый старт" href="usage_xmlPyParser.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xmlpyparser">
<h1>Возможности парсера xmlPyParser<a class="headerlink" href="#xmlpyparser" title="Ссылка на этот заголовок">¶</a></h1>
<p>Ка было сказано в ___, xmlPyParser является <strong>инструментом</strong> парсинга xml источников данных, существует три способа его применения:</p>
<ul class="simple">
<li>как пользовательского Python скрипта. Примеры данного способа приведены в ___</li>
<li>как Web приложения. Демо-версию можно протестировать здесь ___</li>
<li>как класса Python, импортируемого при написании собственных парсеров конкретных xml источников.</li>
</ul>
<p>Последний способ позволяет реализовать все возможности xmlPyParser, описанию которых и посвящена данная статья.</p>
<div class="section" id="id1">
<h2>Создание объекта парсинга<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">xmlParser</span><span class="p">(</span><span class="n">source_path</span><span class="o">=</span><span class="n">Source_Path</span><span class="p">,</span> <span class="n">source_type</span><span class="o">=</span><span class="n">Source_Type</span><span class="p">)</span>
</pre></div>
</div>
<p>где:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source_Path:</th><td class="field-body">путь к xml источнику данных (string).В качестве источника может быть указан путь к файлу или url адрес.</td>
</tr>
<tr class="field-even field"><th class="field-name">Source_Type:</th><td class="field-body">тип источника данных (string). Принимает значения &#8216;xml&#8217; или &#8216;html&#8217;</td>
</tr>
</tbody>
</table>
<p>Если в качестве <strong>Source_Path</strong> задан url удаленного источника, для корректной работы с ним (анализа структуры и извлечения данных) <strong>возможно</strong> потребуется задать заголовок в виде словаря. Делается это через присвоения необходимых значений свойству <cite>header</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">header</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;text/html&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p>Подробнее о значениях заголовков и их влиянии на корректность обращений к источнику данных через url можно прочитать здесь___</p>
</div>
<div class="section" id="xml">
<h2>Анализ структуры xml источника<a class="headerlink" href="#xml" title="Ссылка на этот заголовок">¶</a></h2>
<p>Как было сказано ранее __, анализ структуры необходим для определения путей, по которым в xml источнике сохранены нужные нам данные. xmlPyParser предоставляет два способа определения путей - консольный и визуальный. Иногда, для более точного определения пути рекомендуется использовать их комбинацию.</p>
<p>Чтобы определить путь к данным одного типа, используется метод <cite>restorePathByData</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">restorePathByData</span><span class="p">(</span><span class="n">data_string</span><span class="o">=</span><span class="n">Text</span><span class="p">,</span> <span class="n">in_attrib</span><span class="o">=</span><span class="n">Value</span><span class="p">):</span>
</pre></div>
</div>
<p>где:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Text:</th><td class="field-body">строка, содержащая значение (или часть значения) одного элемента нужных данных.</td>
</tr>
<tr class="field-even field"><th class="field-name">Value:</th><td class="field-body">логическое значение True или False, разрешающее или запрещающее поиск значения <strong>Text</strong> в атрибутах элемента источника данных.</td>
</tr>
</tbody>
</table>
<p>Метод возвращает строку-путь в источнике данных, по которому найдена заданная строка</p>
<p>Чтобы оценить структуру источника данных целиком, лучше использовать графический способ. Делается это следующим образом - сначала вызывается метод <strong>getTree</strong>, который генерирует дерево источника данных, затем это дерево сохраняется в файл одного из доступных графических форматов png или svg</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">getTree</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">saveTree2png</span><span class="p">()</span>    <span class="c1"># для сохранения в файл png</span>
<span class="n">x</span><span class="o">.</span><span class="n">saveTree2svg</span><span class="p">()</span>    <span class="c1"># для сохранения в файл svg</span>
</pre></div>
</div>
<p>Каждый из приведенных в примере методов имеет необязательные атрибуты. Разберем их</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">getTree</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">get_attrib</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>где:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">count:</th><td class="field-body"><strong>Параметр полезен при построении дерева, если источник - xml файл большого размера</strong>. Как правило, такие файлы имеют достаточно однородную структуру и содержат большой объем однотипных данных. А значит нет необходимости анализировать весь файл, чтобы определить структуру источника. Достаточно проанализировать первые <strong>count</strong> элементов файла. Поэтому, для сокращения времени на построение дерева в качестве значения данного параметра передается целое число, указывающее, что анализ структуры следует прекратить после просмотра данного количества элементов. Значение <strong>count</strong> зависит от конкретного xml источника и подбирается эмпирически.</td>
</tr>
<tr class="field-even field"><th class="field-name">get_attrib:</th><td class="field-body">логическое значение True или False, разрешающее или запрещающее извлечение атрибутов из элементов источника при построении дерева.</td>
</tr>
</tbody>
</table>
<p>Методы <cite>saveTree2png</cite> и <cite>saveTree2svg</cite> имеют одинаковые параметры</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">saveTree2png</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_output</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tree_type</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">):</span>
</pre></div>
</div>
<p>где:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">file_output:</th><td class="field-body">имя выходного графического файла в котором будет сохранена структура источника данных. Если имя файла не задано, парсер сгенерирует его автоматически. Файл сохраняется в папку расположения скрипта.</td>
</tr>
<tr class="field-even field"><th class="field-name">tree_type:</th><td class="field-body">логическая переменная, которая указывает в каком виде сохранять структуру источника - в виде иерархического дерева (True) или в виде звезды (False)/ Первый вариант более наглядный и легкий для восприятия, второй более компактный</td>
</tr>
<tr class="field-odd field"><th class="field-name">width, height:</th><td class="field-body">размер рисунка графического файла в пикселях</td>
</tr>
</tbody>
</table>
<p>Для визуального отражения структуры источника в xmlPyParser существует еще один полезный метод <strong>toD3js()</strong>. Он преобразует структуру источника в структуру данных нотации treejson. Эта нотация используется популяроной javascript библиотекой D3js для отображения иерархических структур в браузере. Метод вызывается без параметров и возвращает словарь структуры источника в формате treejson</p>
</div>
<div class="section" id="id2">
<h2>Извлечение данных из источника<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для извлечения применяется метод <strong>getData()</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="n">Path_List</span><span class="p">,</span> <span class="n">get_attrib</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">head</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">type_response</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</pre></div>
</div>
<p>где:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Path_List:</th><td class="field-body">список путей к данным источника. Как правило, необходимые данные находятся в разных элементах источника xml, соответственно доступ к ним осуществляется по разным путям. Метод позволяет одновременно извлекать данные по нескольким путям, для этого их необходимо перечислить.</td>
</tr>
<tr class="field-even field"><th class="field-name">get_attrib:</th><td class="field-body">логическая переменная, которая указывает на необходимость извлечения (True) данных из атрибутов элементов, находящихся по указанным путям</td>
</tr>
<tr class="field-odd field"><th class="field-name">head:</th><td class="field-body">параметр полезен при работе с файлами-источниками xml большого размера. Чтобы понимать, что пути к данным указаны правильно и извлекаются именно нужные нам данные, данному параметру нужно присвоить ненулевое значение. Тогда, после извлечения <strong>head</strong> элементов данных парсер прервет работу</td>
</tr>
<tr class="field-even field"><th class="field-name">type_response:</th><td class="field-body">Определяет способ трансформации данные перед их возвращением методом. По умолчанию, парсер при нахождении очередной порции данных в источнике xml тут же возвращает их в виде пары путь к элементу - значение элемента. Данные параметр, через присвоения ему значения &#8216;json&#8217; позволяет перед возвращением очередной порции найденных данных предварительно преобразовать их по следующему сценарию: найденные данные будут накапливаться во внутреннем буфере до тех пор, пока пути к ним не начнут повторятся. Как только это произойдет - данные будут возвращены одной порцией и парсер будет продолжать работу снова накапливая данные до их повторения. В данном случае, каждая порция возвращаемых данных эквивалентна строке в таблице с несколькими полями</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Возможности парсера xmlPyParser</a><ul>
<li><a class="reference internal" href="#id1">Создание объекта парсинга</a></li>
<li><a class="reference internal" href="#xml">Анализ структуры xml источника</a></li>
<li><a class="reference internal" href="#id2">Извлечение данных из источника</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage_xmlPyParser.html" title="предыдущая глава">xmlPyParser. Быстрый старт</a></li>
      <li>Next: <a href="hook_parsing.html" title="следующая глава">Приемы парсиинга</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/article/xmlPyParser_all_params.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, zlukfo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/article/xmlPyParser_all_params.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>